package com.streamConverter.command.rule;

/**
 * ルールインターフェース
 *
 * <p>このインターフェースは、ストリーム変換のルールを定義するためのものです。 具体的なルールはこのインターフェースを実装するクラスで定義されます。
 * ルールは、ストリーム変換の際に適用される条件や処理を定義します。
 */
public interface IRule {

  /**
   * ルールの適用を実行します。
   *
   * <p>このメソッドは、ストリーム変換の際にルールを適用するために使用されます。 具体的なルールの実装は、このメソッドをオーバーライドして定義します。
   * 変換対象とする箇所を特定したあとにこのメソッドを呼び出すことを想定しています。
   *
   * @param input 変換対象の文字列
   * @return String output 変換結果を格納する文字列
   */
  String apply(String input);
}
